[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/PlanetGenerator.cs" type="Script" id=1]
[ext_resource path="res://actors/DroneSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Crate.tscn" type="PackedScene" id=3]

[node name="PlanetGenerator" type="Node"]
script = ExtResource( 1 )
DroneSpawner = ExtResource( 2 )
CrateTemplate = ExtResource( 3 )
