[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/InGameUI.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]

[node name="Planet" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5853, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource( 3 )]
