[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/BatteryLabel.cs" type="Script" id=1]
[ext_resource path="res://ui/FuelLabel.cs" type="Script" id=2]
[ext_resource path="res://textures/planet.png" type="Texture" id=3]
[ext_resource path="res://textures/star.png" type="Texture" id=4]
[ext_resource path="res://textures/ship.png" type="Texture" id=5]
[ext_resource path="res://ui/Minimap.cs" type="Script" id=6]
[ext_resource path="res://ui/FPSLabel.cs" type="Script" id=7]
[ext_resource path="res://ui/ScoreLabel.cs" type="Script" id=8]
[ext_resource path="res://fonts/normal.tres" type="DynamicFont" id=9]
[ext_resource path="res://ui/InGameUI.cs" type="Script" id=10]
[ext_resource path="res://textures/crate.png" type="Texture" id=11]
[ext_resource path="res://textures/drone.png" type="Texture" id=12]
[ext_resource path="res://ui/MissionBox.cs" type="Script" id=13]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minimap" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 320.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
PlanetTexture = ExtResource( 3 )
SunTexture = ExtResource( 4 )
ShipTexture = ExtResource( 5 )
DroneTexture = ExtResource( 12 )
CrateTexture = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="Minimap"]
margin_right = 300.0
margin_bottom = 300.0
color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 253.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 184.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 9 )
text = "Battery: 00"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 184.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 9 )
text = "Fuel: 00"
script = ExtResource( 2 )

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 184.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 9 )
text = "Score: 00"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 184.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 9 )
text = "FPS: 00"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionBox" type="Label" parent="."]
anchor_left = 0.4
anchor_right = 0.601
anchor_bottom = 0.094
margin_top = 20.0
custom_fonts/font = ExtResource( 9 )
text = "Mission:"
align = 1
autowrap = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
