[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/BatteryLabel.cs" type="Script" id=1]
[ext_resource path="res://ui/FuelLabel.cs" type="Script" id=2]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 17.0
margin_top = 17.0
margin_right = 118.0
margin_bottom = 36.0
text = "Battery: 00"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 17.0
margin_top = 40.0
margin_right = 118.0
margin_bottom = 36.0
text = "Fuel: 00"
script = ExtResource( 2 )
