[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://fonts/normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/x_large.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/HelpText.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/main_theme.tres" type="Theme" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.133333, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.244
anchor_right = 1.0
anchor_bottom = 0.451
margin_top = -0.52002
margin_bottom = -0.0800476
custom_fonts/font = ExtResource( 3 )
text = "Slingshot Probe"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.626
anchor_top = 0.938
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0799561
margin_top = -0.0400391
margin_right = -20.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 2 )
text = "Made by Quadtree for Ludum Dare 50"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
anchor_left = 0.2
anchor_top = 0.82
anchor_right = 0.8
anchor_bottom = 0.861
custom_fonts/font = ExtResource( 2 )
text = "Hover over a mission type to see details."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" parent="." instance=ExtResource( 4 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.877
anchor_right = 1.0
anchor_bottom = 0.935
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StdMission" type="Button" parent="HBoxContainer"]
margin_left = 321.0
margin_right = 620.0
margin_bottom = 65.0
hint_tooltip = "Survive for as long as possible."
theme = ExtResource( 5 )
text = "   Standard Mission   "

[node name="EvsMission" type="Button" parent="HBoxContainer"]
margin_left = 660.0
margin_right = 939.0
margin_bottom = 65.0
hint_tooltip = "Survive for as long as possible while avoiding the drones."
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "   Evasion Mission   "

[node name="ClcMission" type="Button" parent="HBoxContainer"]
margin_left = 979.0
margin_right = 1279.0
margin_bottom = 65.0
hint_tooltip = "Collect as many crates while surviving for as long as possible."
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "   Collection Mission   "

[node name="ColMission" type="Button" parent="HBoxContainer"]
margin_left = 1319.0
margin_right = 1598.0
margin_bottom = 65.0
hint_tooltip = "Get as much battery power as you can, then crash into a planet at high speed for maximum score."
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "   Collision Mission   "
